// App-wide resets
html, button, input, select, textarea,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
    font-family: "Walter Turncoat", cursive;
}

.chardinjs-tooltiptext {
    font-family: "Indie Flower", cursive;
}

// Main container
#main {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
}

// Widget styles
#logo {
    margin-top: 1em;
    height: 100px;
    overflow: none;
    width: 275px;
    text {
        stroke: none;
        fill: #000;
        font-size: 100px;
        font-family: 'Homemade Apple', cursive;
    }
    line {
        stroke: #fff;
        fill: none;
    }
}

#overlay {
    position: absolute;
    top: 115px;
    left: 10%;
    border: 1px solid #aaa;
    width: 80%;
    display: none;
    -moz-box-shadow: 6px 6px 5px 0px #ccc;
    -webkit-box-shadow: 6px 6px 5px 0px #ccc;
    box-shadow: 6px 6px 5px 0px #ccc;
    &.active {
        display: block;
    }
    iframe {
        width: 100%;
        height: 100%;
        border: none;
    }
    .close {
        position: absolute;
        top: -11px;
        right: -10px;
        background-color: #888;
        color: #fff;
        width: 20px;
        height: 20px;
        border-radius: 10px;
        text-align: center;
        padding-top: 2px;
        cursor: pointer;
    }
}

#header {
    height: 100px;
    vertical-align: bottom;
    text-align: right;
}

.chardin-help {
    font-size: 0.5px;
    width: 100%;
    height: 1px;
}

#complete-level {
    float: right;
}

#copyright {
    text-align: right;
    font-size: 0.5em;
}

// Level styles
.level {
    border: 1px solid #eee;

    .level-inner {
        height: 100%;
    }

    .level1 {
        #input {
            display: block;
            margin: auto;
        }
        .currNumber {
            position: absolute;
            width: 300px;
            height: 300px;
            text-align: center;
            font-size: 150px;
            font-family: "Walter Turncoat" cursive;
            opacity: 1
        }
        table {
            width: 100%;
            height: 100%;
            td {
                width: 10%;
                height: 9%;
                text-align: center;
            }
        }
    }

    .level2 {
        .text {
            padding: 0 1em;
            .hidden {
                display: none;
            }
            .line {
                padding-right: 1em;
                color: #aaa;
            }
            .complete {
                color: #000;
            }
        }
        .input-wrapper {
            height: 100%;
        }
        #input {
            margin: 1em auto;
            width: 95%;
            height: 50%;
            display: block;
        }
    }
}
